# PAM_application

./: README.md
PAM_app/: settings.gradle
PAM_app/app/: LAB5.md  README.md  build.gradle
PAM_app/app/src/androidTest/java/com/example/pam_app/: ExampleInstrumentedTest.kt  FoodRecyclerViewUITest.kt
PAM_app/app/src/main/: AndroidManifest.xml
PAM_app/app/src/main/java/com/example/pam_app/: CategoryActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt  WelcomeActivity.kt
PAM_app/app/src/main/java/com/example/pam_app/cosmetics/: ApiInterface.kt  Cosmetics.kt  CosmeticsActivity.kt  MainAdapter.kt  MainViewModel.kt  RecyclerAdapter.kt  Repository.kt  RetrofitBuilder.kt  ViewModelFactory.kt
PAM_app/app/src/main/java/com/example/pam_app/cosmetics/api/: ApiInterface.kt  Cosmetics.kt  MainAdapter.kt  Repository.kt  RetrofitBuilder.kt
PAM_app/app/src/main/java/com/example/pam_app/cosmetics/model/: Model.kt
PAM_app/app/src/main/java/com/example/pam_app/cosmetics/presenter/: Presenter.kt
PAM_app/app/src/main/java/com/example/pam_app/cosmetics/view/: View.kt
PAM_app/app/src/main/java/com/example/pam_app/foodAndDrinks/: FoodAdapter.kt  FoodModel.kt  RecyclerActivity.kt
PAM_app/app/src/main/java/com/example/pam_app/foodAndDrinks/model/: ModelFood.kt
PAM_app/app/src/main/java/com/example/pam_app/foodAndDrinks/presenter/: PresenterFood.kt
PAM_app/app/src/main/java/com/example/pam_app/foodAndDrinks/utils/: Food.kt  FoodAdapter.kt
PAM_app/app/src/main/java/com/example/pam_app/foodAndDrinks/view/: ViewFood.kt
PAM_app/app/src/main/java/com/example/pam_app/login/: LoginActivity.kt  NumberSaverHelper.kt  PhoneNumber.kt  ResourceProvider.kt  SchedulersFactory.kt
PAM_app/app/src/main/java/com/example/pam_app/login/model/: LoginCredentials.kt  LoginRepository.kt  LoginUseCase.kt  LoginValidator.kt
PAM_app/app/src/main/java/com/example/pam_app/login/presenter/: BasePresenter.kt  LoginPresenter.kt  Presenter.kt
PAM_app/app/src/main/java/com/example/pam_app/login/view/: LoginView.kt
PAM_app/app/src/main/res/drawable/: button_border.xml  ic_launcher_background.xml
PAM_app/app/src/main/res/layout/: activity_category.xml  activity_cosmetics.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_second.xml  activity_welcome.xml  cosmetics_item.xml  list_item_grid_food.xml
PAM_app/app/src/main/res/menu/: main_menu.xml
PAM_app/app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
PAM_app/app/src/main/res/values-night/: themes.xml
PAM_app/app/src/test/java/com/example/pam_app/: BasePresenterTest.kt  ExampleUnitTest.kt  LoginPresenterTest.kt  LoginRepositoryTest.kt  LoginValidatorTest.kt  NumberSaverHelperTest.kt
PAM_app/gradle/wrapper/: gradle-wrapper.properties
