<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="#CAE1EC"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="CATEGORIES"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="27dp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:menu="@menu/main_menu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@drawable/back_icon" />

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@drawable/search_icon" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/foodAndDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="25dp"
                android:text="Food and Drinks"
                android:textSize="30dp" />

            <Button
                android:id="@+id/expandAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="-1dp"
                android:background="#00000000"
                android:fontFamily="@font/acme"
                android:padding="20dp"
                android:text="expand all"
                android:textSize="20dp"
                app:backgroundTint="#00FFFFFF" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/food_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/cosmetics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"
                android:text="Cosmetics"
                android:textSize="30dp"
                android:fontFamily="@font/acme"
                android:padding="25dp"/>

            <Button
                android:id="@+id/expandAllButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-1dp"
                android:layout_marginRight="37dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:background="#00000000"
                android:padding="20dp"
                android:text="expand all"
                app:backgroundTint="#00FFFFFF"
                android:textSize="20dp"
                android:fontFamily="@font/acme"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cosmetics_icon"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/clothesAndShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothes and Shoes"
                android:textSize="30dp"
                android:fontFamily="@font/acme"
                android:padding="25dp"/>

            <Button
                android:id="@+id/expandAllButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-1dp"
                android:layout_marginLeft="40dp"
                android:background="#00000000"
                android:padding="20dp"
                android:text="expand all"
                app:backgroundTint="#00FFFFFF"
                android:textSize="20dp"
                android:fontFamily="@font/acme"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cloths_icon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>